<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --primary: #fff;
      --bg-color: #2d303a;
      --bg-envelope-color: #f5edd1;
      --envelope-tab: #ecdeb8;
      --envelope-cover: #e6cfa7;
      --shadow-color: rgba(0, 0, 0, 0.2);
      --text-color: #444;
      --heart-color: red;
      --exclamtion: #dae3e7;
      --f: #ed0707;
      --e: #fb3007;
      --l: #f5ce02;
      --i: #3aa500;
      --z: #1ab3b8;
      --c: #4fa5dc;
      --u: #8c236b;
      --m: #fb1c53;
      --o: #0091e1;
      --s: #8c236b;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: var(--bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-y: hidden;
    }

    .container {
      height: 100vh;
      display: grid;
      position: relative;
      place-items: center;
    }

    .container .envelope-wrapper {
      background: var(--bg-envelope-color);
      box-shadow: 0 0 40px var(--shadow-color);
    }

    .container .envelope-wrapper .envelope {
      position: relative;
      width: 300px;
      height: 230px;
    }

    .envelope-wrapper .envelope::before {
      content: '';
      position: absolute;
      top: 0;
      z-index: 2;
      border-top: 130px solid var(--envelope-tab);
      border-right: 150px solid transparent;
      border-left: 150px solid transparent;
      transform-origin: top;
      transition: all 0.5s ease-in-out 0.7s;
    }

    .envelope-wrapper .envelope::after {
      content: '';
      position: absolute;
      z-index: 2;
      border-top: 130px solid transparent;
      border-right: 150px solid var(--envelope-cover);
      border-left: 150px solid var(--envelope-cover);
      border-bottom: 100px solid var(--envelope-cover);
      bottom: 0;
      transform-origin: top;
      transition: all 0.5s ease-in-out 0.7s;
    }

    .letter {
      position: absolute;
      right: 20%;
      bottom: 0;
      width: 54%;
      height: 80%;
      background: transparent;
      transition: all 1s ease-in-out;
      padding: 20px 10px;
    }

    .letter .text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      font-size: 10px;
      color: var(--text-color);
      text-align: left;
    }

    .heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      background: var(--heart-color);
      z-index: 4;
      transform: translate(-50%, -20%) rotate(45deg);
      transition: transform 0.5s ease-in-out 1s;
      box-shadow: 0 0 10px var(--shadow-color);
      cursor: pointer;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: var(--heart-color);
      border-radius: 50%;
    }

    .heart::before {
      top: -7.5px;
    }

    .heart::after {
      right: 7.5px;
    }

    .flap .envelope::before {
      z-index: 0;
      transform: rotateX(180deg);
    }

    .flap .envelope .letter {
      bottom: 100px;
      transform: scale(1.5);
      transition-delay: 1s;
    }

    .flap .heart {
      transform: rotate(90deg);
      transition-delay: 0.4s;
    }

    .down {
      transform: translateY(25%);
      transition: all 0.5s ease-in-out 1s;
    }

    .bounce {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: white;
      height: 100%;
      font: normal bold 6rem 'Product Sans', sans-serif;
      white-space: nowrap;
      transform: translateY(0);
      transition: all 0.1s ease-in-out;
    }

    .word {
      opacity: 0;
      font: normal 500 1rem 'Varela Round', sans-serif;
      transition: all 1s ease-in-out;
    }

    .word-animation {
      opacity: 1;
      animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
      display: inline-block;
      transform: translate3d(0, 0, 0);
      margin-top: 0.5em;
      text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
      font: normal 500 6rem 'Varela Round', sans-serif;
      transition: all 1s ease-in-out;
      transition-delay: 1s;
    }

    .word-animation:nth-of-type(1) {
      animation-delay: -0.083333333s;
    }

    .word-animation:nth-of-type(3) {
      animation-delay: 0.0833333333s;
    }

    .word-animation:nth-of-type(4) {
      animation-delay: 0.1666666667s;
    }

    .word-animation:nth-of-type(5) {
      animation-delay: 0.25s;
    }

    .word-animation:nth-of-type(6) {
      animation-delay: 0.3333333333s;
    }

    .word-animation:nth-of-type(7) {
      animation-delay: 0.4166666667s;
    }

    .word-animation:nth-of-type(8) {
      animation-delay: 0.3333333333s;
    }

    .word-animation:nth-of-type(9) {
      animation-delay: 0.25s;
    }

    .word-animation:nth-of-type(10) {
      animation-delay: 0.1666666667s;
    }

    .word-animation:nth-of-type(11) {
      animation-delay: 0.0833333333s;
    }

    .word-animation:nth-of-type(12) {
      animation-delay: -0.083333333s;
    }

    .word-animation:nth-of-type(13) {
      animation-delay: 0.0833333333s;
    }

    .word-animation:nth-of-type(14) {
      animation-delay: 0.1666666667s;
    }

    .word-animation:nth-of-type(15) {
      animation-delay: 0.25s;
    }

    .word-animation:nth-of-type(16) {
      animation-delay: 0.3333333333s;
    }

    @keyframes bounce {
      0% {
        transform: translate3d(0, 0, 0);
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
      }

      100% {
        transform: translate3d(0, -1em, 0);
        text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
      }
    }

    .exclamation {
      color: var(--exclamtion);
    }

    .letter-f {
      color: var(--f);
    }

    .letter-e1 {
      color: var(--e);
    }

    .letter-l1 {
      color: var(--l);
    }

    .letter-i {
      color: var(--i);
    }

    .letter-z {
      color: var(--z);
    }

    .letter-f {
      color: var(--f);
    }

    .letter-c {
      color: var(--c);
    }

    .letter-u {
      color: var(--u);
    }

    .letter-m {
      color: var(--m);
    }

    .letter-p {
      color: var(--f);
    }

    .letter-l2 {
      color: var(--e);
    }

    .letter-e2 {
      color: var(--l);
    }

    .letter-a {
      color: var(--i);
    }

    .letter-nn {
      color: var(--z);
    }

    .letter-o {
      color: var(--o);
    }

    .letter-s {
      color: var(--s);
    }
  </style>
  <body>
    <div class="bounce">
      <span class="word exclamation">ยก</span>
      <span class="word letter-f">F</span>
      <span class="word letter-e1">E</span>
      <span class="word letter-l1">L</span>
      <span class="word letter-i">I</span>
      <span class="word letter-z">Z</span>
      &nbsp;
      <span class="word letter-c">C</span>
      <span class="word letter-u">U</span>
      <span class="word letter-m">M</span>
      <span class="word letter-p">P</span>
      <span class="word letter-l2">L</span>
      <span class="word letter-e2">E</span>
      <span class="word letter-a">A</span>
      <span class="word letter-nn">ร</span>
      <span class="word letter-o">O</span>
      <span class="word letter-s">S</span>
      <span class="word exclamation">!</span>
    </div>
    <div class="container">
      <div class="envelope-wrapper">
        <div class="envelope">
          <div class="letter">
            <div class="text"></div>
          </div>
        </div>
        <div class="heart"></div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const envelope = document.querySelector('.envelope-wrapper');
    const container = document.querySelector('.container');
    const words = document.getElementsByClassName('word');
    const bounce = document.querySelector('.bounce');

    const count = 200;
    const defaults = {
      origin: { y: 0.7 },
    };

    function fire(particleRatio, opts) {
      confetti({
        ...defaults,
        ...opts,
        particleCount: Math.floor(count * particleRatio),
      });
    }

    const end = Date.now() + 15 * 1000;

    // go Buckeyes!
    const colors = ['#bb0000', '#ffffff'];

    function frame() {
      confetti({
        particleCount: 2,
        angle: 60,
        spread: 55,
        origin: { x: 0 },
        colors: colors,
      });
      confetti({
        particleCount: 2,
        angle: 120,
        spread: 55,
        origin: { x: 1 },
        colors: colors,
      });

      if (Date.now() < end) {
        requestAnimationFrame(frame);
      }
    }

    envelope.addEventListener('click', function () {
      envelope.classList.toggle('flap');
      container.classList.toggle('down');
      setTimeout(() => {
        fire(0.25, {
          spread: 26,
          startVelocity: 55,
        });
        fire(0.2, {
          spread: 60,
        });
        fire(0.35, {
          spread: 100,
          decay: 0.91,
          scalar: 0.8,
        });
        fire(0.1, {
          spread: 120,
          startVelocity: 25,
          decay: 0.92,
          scalar: 1.2,
        });
        fire(0.1, {
          spread: 120,
          startVelocity: 45,
        });
      }, 1000);
      setTimeout(() => {
        frame();
      }, 2000);
      if (!bounce.style.top) {
        bounce.style.top = '-150px';
      } else if (bounce.style.top === '-150px') {
        bounce.removeAttribute('style');
      }
      for (var i = 0; i < 17; i++) {
        words[i].classList.toggle('word-animation');
      }
    });
  </script>
</html>
